# springbootapi

./: README.md  pom.xml
.github/workflows/: build.yml  builde.yml  sonarqube.yml
src/main/java/br/com/treinaweb/springbootapi/atribuicoes/: Definicoes.java  SqlUtil.java
src/main/java/br/com/treinaweb/springbootapi/conexao/: AppConfig.java  DatabaseConnection.java
src/main/java/br/com/treinaweb/springbootapi/config/: AuthRequest.java  AuthResponse.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/br/com/treinaweb/springbootapi/controller/: AuthController.java  DadosController.java  PessoaController.java
src/main/java/br/com/treinaweb/springbootapi/entity/: Dados.java  Pessoa.java
src/main/java/br/com/treinaweb/springbootapi/exceptionhandler/: ExcecoesPersonalizadas.java  GlobalException.java
src/main/java/br/com/treinaweb/springbootapi/implement/: PessoaDAO.java
src/main/java/br/com/treinaweb/springbootapi/repository/: DadosRepository.java  PessoaRepository.java
src/main/java/br/com/treinaweb/springbootapi/rowmaps/: PessoaMapper.java
src/main/java/br/com/treinaweb/springbootapi/service/: PessoaService.java
src/main/java/br/com/treinaweb/springbootapi/sqlutil/: SqlUtil.java
src/main/resources/: application.properties  sonar-project.properties
src/main/templates/: package-lock.json
src/test/java/br/com/treinaweb/springbootapi/atribuicoes/: Definicoes.java  DefinicoesTest.java  DefinicoesTeste.groovy  SqlUtil.java  SqlUtilTest.java  SqlUtilTeste.groovy
src/test/java/br/com/treinaweb/springbootapi/conexao/: AppConfig.java
src/test/java/br/com/treinaweb/springbootapi/controller/: PessoaControllerTest.groovy
src/test/java/br/com/treinaweb/springbootapi/entity/: Pessoa.java
src/test/java/br/com/treinaweb/springbootapi/exceptionhandler/: ExcecoesPersonalizadas.java  GlobalException.java
src/test/java/br/com/treinaweb/springbootapi/implement/: PessoaDAO.java  PessoaDAOTest.java  PessoaDAOTeste.groovy
src/test/java/br/com/treinaweb/springbootapi/service/: PessoaService.java  PessoaServiceTest.groovy  PessoaServiceTest.java
